# bridgecare-inventory-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  settings.xml
src/main/java/com/bridgecare/inventory/: InventoryServiceApplication.java
src/main/java/com/bridgecare/inventory/config/: AppConfig.java
src/main/java/com/bridgecare/inventory/controllers/: InventarioController.java
src/main/java/com/bridgecare/inventory/models/dtos/: ApoyoDTO.java  CargaDTO.java  DatosAdministrativosDTO.java  DatosTecnicosDTO.java  DetalleDTO.java  EstriboDTO.java  InventarioDTO.java  MiembrosInteresadosDTO.java  PasoDTO.java  PilaDTO.java  PosicionGeograficaDTO.java  SenialDTO.java  SubestructuraDTO.java  SuperestructuraDTO.java  informaciónGeograficaDTO.java
src/main/java/com/bridgecare/inventory/models/entities/: Apoyo.java  Carga.java  DatosAdministrativos.java  DatosTecnicos.java  Detalle.java  Estribo.java  Inventario.java  MiembrosInteresados.java  Paso.java  Pila.java  PosicionGeografica.java  Senial.java  Subestructura.java  Superestructura.java
src/main/java/com/bridgecare/inventory/repositories/: ApoyoRepository.java  CargaRepository.java  DatosAdministrativosRepository.java  DatosTecnicosRepository.java  DetalleRepository.java  EstriboRepository.java  InventarioRepository.java  MiembrosInteresadosRepository.java  PasoRepository.java  PilaRepository.java  PosicionGeograficaRepository.java  SenialRepository.java  SubestructuraRepository.java  SuperestructuraRepository.java
src/main/java/com/bridgecare/inventory/security/config/: SecurityConfig.java
src/main/java/com/bridgecare/inventory/security/services/: JWTFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bridgecare/inventory/services/: InventarioService.java
src/main/resources/: application.properties
src/test/java/com/bridgecare/auth/: InventoryServiceApplicationTests.java
src/test/java/com/bridgecare/inventory/: InventoryServiceApplicationTests.java
