spring.application.name=bridgecare-inventory-service
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
server.port=8082
auth.service.url=${AUTH_SERVICE_URL:http://localhost:8080/api/auth/me}
bridge.service.url=${AUTH_SERVICE_URL:http://localhost:8081/api/bridges}